<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Painful front-end lesson</title>
    <link rel="stylesheet" href="style.css">
    <style>
      .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;}
      .button1 {background-color: rgb(236, 204, 20);}
      .button2 {background-color: rgb(236, 99, 20);}
      .button3 {background-color:white; color:black;}
      .button:active{  
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);}
    </style>
  </head>
  <body>
    <div>
      <div>
        <header>
          <div>
            <a href="https://facebook.com"><img src="https://i.imgur.com/R6mHB4I.png"></a>
          </div>
          <div>
            <a href="https://google.com"><img src="https://i.imgur.com/36jWlce.png"></a>
            <a href="https://google.com"><img src="https://www.instagram.com/static/images/ico/favicon-200.png/ab6eff595bb1.png"></a>
            <a href="https://google.com"><img src="https://i.imgur.com/R6mHB4I.png"></a>
            <a href="https://google.com"><img src="https://i.imgur.com/R6mHB4I.png"></a>
            <ul><li><li></ul>
          </div>
        </header>
      </div>
      <div>
        <div>
          <h1>THE BEST FITNESS TRACKER!</h1>
          <p>blahblahblahblahblahblahblahblah</p>
        </div>
        <div>
          <button><img><span>Download</span></button>
          <button><img><span>Download</span></button>
        </div>
        <div>
          <img src="" alt="">
        </div>
      </div>
      <div>
        <div>
          <h2>About Text</h2>
          <p>qazserfghjoiuytresxcvbj</p>
        </div>
        <div>
          <article>
            <div>
              <img>
              <h6>blahblah</h6>
            </div>
            <div>
              <p>blahblah</p>
            </div>          
          </article>
          <article>
            <div>
              <img>
              <h6>blahblah</h6>
            </div>
            <div>
              <p>blahblah</p>
            </div>          
          </article>
          <article>
            <div>
              <img>
              <h6>blahblah</h6>
            </div>
            <div>
              <p>blahblah</p>
            </div>          
          </article>
        </div>
        <div>
          <div>
            <h2></h2>
            <p>blahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblah</p>
          </div>
          <div>
            <input type="text" placeholder="Email">
            <button>Let's Go!</button>
          </div>
          <div><img></div>
        </div>
        <div>
          <div>
            <h2>STORIES OF OUR USERS</h2>
          </div>
          <div>
              <article>
                <img>
                <h6>Stories of our users</h6>
                <p>blahblahblahblah</p>
                <span>blah</span>  
              </article>
              <article>
                <img>
                <h6>Stories of our users</h6>
                <p>blahblahblahblah</p>
                <span>blah</span>  
              </article>
              <article>
                <img>
                <h6>Stories of our users</h6>
                <p>blahblahblahblah</p>
                <span>blah</span>  
              </article>
          </div>
        </div>
          <div>
            <p>We have selected the best payment solutions for you</p>
            <h2>CHOOSE YOUR TARIFF PLAN</h2>
          </div>
          <div>
            <button>Month</button>
            <button>Years</button>
          </div>
          <div>
            <article>
              <p>Free Plan</p>
              <h3>$0 month</h3>
              <p>5 Email</p>
              <p>Free Share</p>
              <p>200 Clients</p>
              <p>Chat support</p>
              <button>Get started</button>
            </article>
            <article>
              <p>Basic</p>
              <h3>$9 month</h3>
              <p>200 Email</p>
              <p>Free Share</p>
              <p>500 Clients</p>
              <p>Chat + Email support</p>
              <button>Get started</button>
            </article>
            <article>
              <p>Advanced</p>
              <h3>$9 month</h3>
              <p>2000 Email</p>
              <p>Free Share</p>
              <p>1000 Clients</p>
              <p>Chat + Email support</p>
              <button>Get started</button>
            </article>
            <article>
              <p>Most Advanced</p>
              <h3>$12 month</h3>
              <p>Unlim Email</p>
              <p>Free Share</p>
              <p>10000 Clients</p>
              <p>Personal Manager</p>
              <button class="button button3">Get started</button>
            </article>
          </div>
        </div>
        <div>
          <div>
            <h2>DOWNLOAD NOW AND GET A BOUNS!</h2>
            <p>blahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblah</p>
            <button class="button button2"><img><span>Download</span></button>
            <button class="button button2"><img><span>Download</span></button>
          </div>
          <div>
            <form>
              <div>
              <button>Sign in</button>
              <button>Log in</button>
              </div>
              <div>
                <input type="text" placeholder="Your name">
                <input type="email" placeholder="Email">
                <input type="text" placeholder="Company">
                <input type="text" placeholder="Company">
              </div>
              <div>
                <input type="checkbox" id="Remember">
                <label for="Remember">Remember me</label>
              </div>
              <div>
                <button class="button button2" type="submit">Sign in</button>
              </div>
            </form>
          </div>
        </div>
        <div>
          <footer>
            <div>
              <a href=""><img src=""></a>
            </div>
            <div>
              <nav>
                <a herf="">About</a>
                <a herf="">Pricing</a>
                <a herf="">Manual</a>
              </nav>
            </div>
            <div>
              <button class="button button1"><img><span>Download</span></button>
              <button class="button button1"><img><span>Download</span></button>
            </div>
          </footer>
        </div>
      </div>
  </body>
</html>

